<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pert 10</title>
    
    <!-- CDN jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        .box{
            width: 50px;
            height: 50px;
            background-color: black;
        }

        #animatedElements{
            width: 150px;
            height: 150px;
            background-color: red;
            position: relative;
        }

        .container{
            background-color: #f0f0f0;
            padding: 20px;
            margin: 20px;
        }

        .color{
            color: blue;
            font-weight: bold;
            font-size: 50px;
        }

    </style>

</head>
<body>

    <h1>Hello World</h1>

    <p id="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, perferendis!</p>

    <div class="box" id="box1"></div>

    <br>

    <div class="box" id="box2"></div>

    <br>

    <div id="animatedElements"></div>

    <br>

    <div class="box" id="delay"></div>

    <br>

    <div class="box" id="fadeto"></div>

    <br>

    <div class="box" id="fadetoggle"></div>

    <br>

    <div class="box" id="hns"></div>

    <br>

    <div class="box" id="und"></div>


    <div id="content" class="container">
        <h2>Hello jQuery!</h2>
        <p id="manipulation">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias sequi iste deserunt, sapiente enim voluptatibus cumque facere possimus tenetur non?</p>
        <button id="add">Add Class</button>
        <button id="remove">Remove Class</button>
    </div>

    
</body>
    <script src="./script.js"></script>
</html>